# Aurora-Lights

./: .gitignore  App.xaml.cs  AppSettingsStore.cs  ApplicationManager.cs  ApplicationSettings.cs  AssemblyInfo.cs  Aurora Lights.csproj  Aurora Lights.sln  Aurora.Lights.csproj  CharacterContentOrganizer.cs  CharacterManager.cs  CharacterStatusChangedEventArgs.cs  ContentGenerator.cs  ElementsOrganizer.cs  ElementsOrganizerRefactored.cs  README.md  UserControlsAbilitiesContent.xaml.cs  UserControlsAbilitiesSpinner.xaml.cs  UserControlsCharacterOverview.xaml.cs  UserControlsCharacterPanel.xaml.cs  UserControlsCharacterProfile.xaml.cs  UserControlsCharacterSheetPreviewPanel.xaml.cs  UserControlsCompanionProfile.xaml.cs  UserControlsCompendiumControl.xaml.cs  UserControlsDescriptionPanel.xaml.cs  UserControlsEquipmentSection.xaml.cs  UserControlsExperienceProgressBar.xaml.cs  UserControlsFeaturesTreeCollection.xaml.cs  UserControlsFillableFieldTextBox.xaml.cs  UserControlsListItemsSelectionRuleExpander.xaml.cs  UserControlsPlaceholderControl.xaml.cs  UserControlsRoundButton.xaml.cs  UserControlsSelectionRuleExpander.xaml.cs  UserControlsSkillsExpander.xaml.cs  UserControlsSpellExpander.xaml.cs  ViewsApplicationSettingsWindow.xaml.cs  ViewsCharacterSourceManagerWindow.xaml.cs  ViewsCharacterViewer.xaml.cs  ViewsContentManager.xaml.cs  ViewsManageEquipmentItemWindow.xaml.cs  (+11 more)
Aurora.App/: App.xaml  App.xaml.cs  Aurora.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PdfPreviewPage.cs  README.md
Aurora.App/Components/: Routes.razor  _Imports.razor
Aurora.App/Properties/: launchSettings.json
Aurora.App/Services/: BuildService.cs  CharacterContext.cs  CharacterFileSaveExtensions.cs  CharacterService.cs  CharacterSnapshot.cs  CharacterTabModel.cs  CharacterTabService.cs  ContentDatabaseService.cs  ContentService.cs  DbElementLoader.cs  DebugLogService.cs  EquipmentService.cs  FileSaveService.cs  MauiApplicationContext.cs  MauiContextStubs.cs  PdfPreviewService.cs  SessionState.cs  UserPreferencesService.cs
Aurora.App/wwwroot/: app.css  index.html  shortcuts.js
Aurora.Importer/: Aurora.Importer.csproj  AuroraContentImporter.cs  AuroraImportProgress.cs  AuroraSqliteImporter.cs  AuroraXmlCatalogReader.cs
Aurora.Importer/Models/: AuroraCollections.cs  AuroraElement.cs  AuroraFileInfo.cs  AuroraImportCatalog.cs  AuroraSetters.cs  AuroraSpell.cs  Author.cs  BaseApiClass.cs  DamageComposite.cs  FileVersion.cs  Spell.cs  SpellDC.cs
Aurora.Importer/Resources/: aurora-elements-schema.sql
Aurora.Logic/: AppSettingsStore.cs  ApplicationContext.cs  Aurora.Logic.csproj  CharacterContentOrganizer.cs  CharacterManager.cs  CharacterOptionsManager.cs  CharacterSheetGeneratorContext.cs  CharacterStatus.cs  ContentBuilder.cs  ElementContainer.cs  ElementsOrganizer.cs  ExternalLauncherContext.cs  MessageDialogContext.cs  README.md  ReprocessCharacterEvent.cs  SelectionRuleExpanderContext.cs  SingletonGuard.cs  SpellcastingSectionContext.cs  strings.cs
Aurora.Logic/Commands/: ApplicationCommands.cs
Aurora.Logic/Data/: DesignData.cs
Aurora.Logic/Documents/: ExportContentGenerator.cs
Aurora.Logic/Elements/: ElementCollectionEventArgs.cs  ISourceRestrictionsProvider.cs  SelectionCollectionService.cs
Aurora.Logic/Events/: ExpanderSelectionChangedEventArgs.cs  QuickSearchBarEventArgs.cs
Aurora.Logic/Extensions/: IntegerExtensions.cs  PdfExtensions.cs
Aurora.Logic/Interfaces/: IApplicationContext.cs  ICharacterSheetGenerator.cs  IExternalLauncher.cs  IMessageDialogService.cs  ISelectionRuleExpanderHandler.cs  ISpellcastingSectionHandler.cs
Aurora.Logic/Logging/: EventLog.cs
Aurora.Logic/Models/: AbilityItem.cs  Character.cs  CharacterFile.cs  Companion.cs  CompanionStatistics.cs  SavingThrowItem.cs  StatisticsBase.cs
Aurora.Logic/Properties/: Resources.cs
Aurora.Logic/Services/: CharacterLoadCompatibilityService.cs  DiceService.cs  DynamicExpressionConverter.cs  ExpressionInterpreter.cs  HitDiceHelper.cs  IExpressionInterpreter.cs  ListSelectionRuleUnregisteredEvent.cs  NavigationServiceEvaluationEvent.cs  ProgressionManager.cs  SelectionRuleCollectionService.cs  SelectionRuleNavigationArgs.cs  SelectionRuleNavigationService.cs
Aurora.Logic/Telemetry/: AnalyticsErrorHelper.cs  AnalyticsEventHelper.cs
Aurora.Logic/UserControls/: SpellcastingInformationHeader.cs
Aurora.Logic/Utilities/: CharacterFileVerification.cs  ElementCardHelper.cs  ElementDescriptionGenerator.cs  GalleryUtilities.cs  RelayCommand.cs
Aurora.Logic/ViewModels/: ContentItem.cs  ContentManagerViewModel.cs  EquipmentElementDescriptionDisplayRequestEvent.cs  HtmlDisplayRequestEvent.cs  LauncherWindowViewModel.cs  ListItemSelectionRuleExpanderViewModel.cs  NotificationElementDescriptionDisplayRequestEvent.cs  SelectionElementCollection.cs  SelectionItem.cs  SelectionRuleComboBoxViewModel.cs  SourceElementDescriptionDisplayRequestEvent.cs  SpellcastingElementDescriptionDisplayRequestEvent.cs  SupportExpanderViewModel.cs
Aurora.Tests/: Aurora.Tests.csproj
Aurora.Tests/Helpers/: ContentFixture.cs  TestSpellHandler.cs
Aurora.Tests/Tests/: CharacterBuildingFlowTests.cs  SingletonGuardTests.cs  SpellHandlerTests.cs
Aurora.Web/: Aurora.Web.csproj  Program.cs  README.md  appsettings.json
Aurora.Web/Components/: App.razor  _Imports.razor
Aurora.Web/Properties/: launchSettings.json
Aurora.Web/Services/: BaselineContentCatalogService.cs  ContentCatalogEntry.cs  ContentCatalogOrigin.cs  ImportedCharacterSummary.cs  ImportedContentKind.cs  ImportedElementHeader.cs  ImportedSessionFile.cs  MergedContentCatalog.cs  PhaseZeroImportResult.cs  PhaseZeroSessionCleanupService.cs  PhaseZeroSessionOptions.cs  PhaseZeroSessionWorkspace.cs  PhaseZeroSessionWorkspaceService.cs  SessionContentIndex.cs  WebApplicationContext.cs  WebCharacterEngineService.cs  WebCharacterEquipmentState.cs  WebCharacterInfoState.cs  WebCharacterMagicState.cs  WebCharacterPdfExporter.cs  WebCharacterRuntimeState.cs  WebCharacterSessionService.cs  WebCharacterSourceState.cs  WebContentCatalogService.cs  WebLogicBridgeServices.cs  (+1 more)
(+810 files in other folders)
