<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Aurora Lights - Phase 1 project file

    Target:   net8.0-windows  (temporary, keeps WPF alive while
              the logic layer is cleaned up; drop "-windows" and
              swap UseWPF for UseAvalonia in Phase 2)
    Original: .NET Framework 4.5.2 / WinExe (legacy SDK-style)
  -->

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Aurora Builder</AssemblyName>
    <RootNamespace>Builder.Presentation</RootNamespace>
    <ApplicationVersion>1.0.166.7407</ApplicationVersion>

    <!-- Modern C# features -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- Suppress warnings expected from decompiled code -->
    <NoWarn>$(NoWarn);CS8618;CS0618;CS0612</NoWarn>

    <!-- AllowUnsafeBlocks needed by iTextSharp / CRC32 utilities -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <!-- NuGet packages: cross-platform, included unconditionally -->
  <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" Version="2.16.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.AppCenter" Version="5.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
    <!-- System.Text.Json is built into the .NET 8 SDK, no reference needed -->
  </ItemGroup>

  <!-- WPF-only UI packages, Phase 1 only, removed in Phase 2 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="HtmlRenderer.WPF" Version="1.5.0.6" />
  </ItemGroup>

  <!-- Local lib references -->
  <ItemGroup>
    <!-- Core business logic DLLs from original Aurora install -->
    <Reference Include="Aurora.Documents">
      <HintPath>lib\Aurora.Documents.dll</HintPath>
    </Reference>
    <Reference Include="Aurora.Presentation">
      <HintPath>lib\Aurora.Presentation.dll</HintPath>
    </Reference>
    <Reference Include="Builder.Core">
      <HintPath>lib\Builder.Core.dll</HintPath>
    </Reference>
    <Reference Include="Builder.Data">
      <HintPath>lib\Builder.Data.dll</HintPath>
    </Reference>

    <!-- WPF-only UI libs with no NuGet equivalent, removed in Phase 2 -->
    <Reference Include="FirstFloor.ModernUI" Condition="'$(TargetFramework)' == 'net8.0-windows'">
      <HintPath>lib\FirstFloor.ModernUI.dll</HintPath>
    </Reference>
    <Reference Include="MoonPdfLib" Condition="'$(TargetFramework)' == 'net8.0-windows'">
      <HintPath>lib\MoonPdfLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Embedded resources: XML data, HTML documents, gallery images -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Data\**\*.xml" />
    <EmbeddedResource Include="Resources\Documents\**\*.html" />
    <EmbeddedResource Include="Resources\Documents\**\*.css" />
    <EmbeddedResource Include="Resources\Gallery\**\*.jpg" />
    <EmbeddedResource Include="Resources\Gallery\**\*.png" />
    <EmbeddedResource Include="Resources\card-bg.jpg" />
  </ItemGroup>

  <!-- Application resources: images, fonts, icons -->
  <ItemGroup>
    <Resource Include="resources\**\*" Exclude="resources\**\*.cs" />
  </ItemGroup>

</Project>
