<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Aurora Lights - Phase 1 project file

    Target:   net8.0-windows  (temporary, keeps WPF alive while
              the logic layer is cleaned up; drop "-windows" and
              swap UseWPF for UseAvalonia in Phase 2)
    Original: .NET Framework 4.5.2 / WinExe (legacy SDK-style)
  -->

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Aurora Builder</AssemblyName>
    <RootNamespace>Builder.Presentation</RootNamespace>
    <ApplicationVersion>1.0.166.7407</ApplicationVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS8618;CS0618;CS0612</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  
  <!--
    All references are local /lib DLLs.
    Going fully local avoids NuGet transitive dependency conflicts
    between the 2018-era MahApps stack and newer packages.
    NuGet packages are reintroduced in Phase 2 with the Avalonia stack.
  -->
  <ItemGroup>
    <!-- Cross-platform: core business logic -->
    <Reference Include="Aurora.Documents">
      <HintPath>lib\Aurora.Documents.dll</HintPath>
    </Reference>
    <Reference Include="Aurora.Presentation">
      <HintPath>lib\Aurora.Presentation.dll</HintPath>
    </Reference>
    <Reference Include="Builder.Core">
      <HintPath>lib\Builder.Core.dll</HintPath>
    </Reference>
    <Reference Include="Builder.Data">
      <HintPath>lib\Builder.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>lib\System.Windows.Interactivity.dll</HintPath>
    </Reference>

    <!-- Cross-platform: expression evaluation -->
    <Reference Include="DynamicExpresso.Core">
      <HintPath>lib\DynamicExpresso.Core.dll</HintPath>
    </Reference>

    <!-- Cross-platform: PDF generation, replace with iText7 in Phase 2 -->
    <Reference Include="itextsharp">
      <HintPath>lib\itextsharp.dll</HintPath>
    </Reference>

    <!-- Cross-platform: telemetry -->
    <Reference Include="Microsoft.AppCenter">
      <HintPath>lib\Microsoft.AppCenter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AppCenter.Analytics">
      <HintPath>lib\Microsoft.AppCenter.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AppCenter.Crashes">
      <HintPath>lib\Microsoft.AppCenter.Crashes.dll</HintPath>
    </Reference>

    <!-- WPF-only UI: all replaced in Phase 2 -->
    <!-- ControlzEx 3.0.2.4: get from nuget.org/packages/ControlzEx/3.0.2.4
         download .nupkg, rename to .zip, extract lib\net45\ControlzEx.dll -->
    <Reference Include="ControlzEx">
      <HintPath>lib\ControlzEx.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro">
      <HintPath>lib\MahApps.Metro.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks">
      <HintPath>lib\MahApps.Metro.IconPacks.dll</HintPath>
    </Reference>
    <!-- Microsoft.Xaml.Behaviors: get from nuget.org/packages/Microsoft.Xaml.Behaviors.Wpf/1.1.3
         download .nupkg, rename to .zip, extract lib\net45\Microsoft.Xaml.Behaviors.dll -->
    <Reference Include="Microsoft.Xaml.Behaviors">
      <HintPath>lib\Microsoft.Xaml.Behaviors.dll</HintPath>
    </Reference>
    <Reference Include="HtmlRenderer">
      <HintPath>lib\HtmlRenderer.dll</HintPath>
    </Reference>
    <Reference Include="HtmlRenderer.WPF">
      <HintPath>lib\HtmlRenderer.WPF.dll</HintPath>
    </Reference>
    <Reference Include="FirstFloor.ModernUI">
      <HintPath>lib\FirstFloor.ModernUI.dll</HintPath>
    </Reference>
    <Reference Include="MoonPdfLib">
      <HintPath>lib\MoonPdfLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Embedded resources: XML data, HTML documents, gallery images -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Data\**\*.xml" />
    <EmbeddedResource Include="Resources\Documents\**\*.html" />
    <EmbeddedResource Include="Resources\Documents\**\*.css" />
    <EmbeddedResource Include="Resources\Gallery\**\*.jpg" />
    <EmbeddedResource Include="Resources\Gallery\**\*.png" />
    <EmbeddedResource Include="Resources\card-bg.jpg" />
  </ItemGroup>

  <!-- Application resources: images, fonts, icons -->
  <ItemGroup>
    <Resource Include="resources\**\*" Exclude="resources\**\*.cs" />
  </ItemGroup>

</Project>
