<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Aurora Lights - Phase 1 project file

    Target:   net8.0-windows  (temporary, keeps WPF alive while
              the logic layer is cleaned up; drop "-windows" and
              swap UseWPF for UseAvalonia in Phase 2)
    Original: .NET Framework 4.5.2 / WinExe (legacy SDK-style)
  -->

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Aurora Builder</AssemblyName>
    <RootNamespace>Builder.Presentation</RootNamespace>
    <ApplicationVersion>1.0.166.7407</ApplicationVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS8618;CS0618;CS0612</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <!--
    Phase 2: logic layer is now in Aurora.Logic (net8.0 class library).
    This WPF project keeps only the UI layer:
      - App.xaml / ApplicationManager (MahApps.Metro theme wiring)
      - Views, UserControls, Converters, Controls, styles, themes, resources
      - ~16 ViewModels and ~9 Commands that still reference System.Windows.*
        (pending platform-abstraction in a future pass)

    Cross-platform references (Builder.Core, Builder.Data, AppCenter, etc.)
    are declared in Aurora.Logic.csproj and flow through transitively.
  -->

  <!-- Exclude sub-project source files from WPF project's default glob -->
  <ItemGroup>
    <Compile Remove="Aurora.Logic\**\*.cs" />
    <Compile Remove="Aurora.App\**\*.cs" />
    <EmbeddedResource Remove="Aurora.Logic\**" />
    <EmbeddedResource Remove="Aurora.App\**" />
    <None Remove="Aurora.Logic\**" />
    <None Remove="Aurora.App\**" />
  </ItemGroup>

  <!-- Aurora.Logic: all platform-independent logic -->
  <ItemGroup>
    <ProjectReference Include="Aurora.Logic\Aurora.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core logic DLLs also referenced directly so the XAML temp project can find them -->
    <Reference Include="Builder.Core">
      <HintPath>lib\Builder.Core.dll</HintPath>
    </Reference>
    <Reference Include="Builder.Data">
      <HintPath>lib\Builder.Data.dll</HintPath>
    </Reference>
    <Reference Include="Aurora.Documents">
      <HintPath>lib\Aurora.Documents.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp">
      <HintPath>lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AppCenter">
      <HintPath>lib\Microsoft.AppCenter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AppCenter.Analytics">
      <HintPath>lib\Microsoft.AppCenter.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AppCenter.Crashes">
      <HintPath>lib\Microsoft.AppCenter.Crashes.dll</HintPath>
    </Reference>
    <!-- WPF-only UI stack (all replaced in Phase 3 / Aurora.App) -->
    <Reference Include="Aurora.Presentation">
      <HintPath>lib\Aurora.Presentation.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>lib\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <!-- ControlzEx 3.0.2.4 -->
    <Reference Include="ControlzEx">
      <HintPath>lib\ControlzEx.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro">
      <HintPath>lib\MahApps.Metro.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks">
      <HintPath>lib\MahApps.Metro.IconPacks.dll</HintPath>
    </Reference>
    <!-- Microsoft.Xaml.Behaviors.Wpf 1.1.3 -->
    <Reference Include="Microsoft.Xaml.Behaviors">
      <HintPath>lib\Microsoft.Xaml.Behaviors.dll</HintPath>
    </Reference>
    <Reference Include="HtmlRenderer">
      <HintPath>lib\HtmlRenderer.dll</HintPath>
    </Reference>
    <Reference Include="HtmlRenderer.WPF">
      <HintPath>lib\HtmlRenderer.WPF.dll</HintPath>
    </Reference>
    <Reference Include="FirstFloor.ModernUI">
      <HintPath>lib\FirstFloor.ModernUI.dll</HintPath>
    </Reference>
    <Reference Include="MoonPdfLib">
      <HintPath>lib\MoonPdfLib.dll</HintPath>
    </Reference>
    <Reference Include="System.Speech">
      <HintPath>lib\System.Speech.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Application resources: images, fonts, icons -->
  <ItemGroup>
    <Resource Include="resources\**\*" Exclude="resources\**\*.cs" />
  </ItemGroup>

</Project>
