<controls:Flyout x:Class="Builder.Presentation.Views.Sliders.ManageCharacterOptionsSlider"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:shell="clr-namespace:Builder.Presentation.ViewModels.Shell"
                 xmlns:userControls="clr-namespace:Builder.Presentation.UserControls"
                 xmlns:controls1="clr-namespace:Builder.Presentation.Controls"
                 xmlns:viewModels="clr-namespace:Builder.Presentation.ViewModels"
                 xmlns:sliders="clr-namespace:Builder.Presentation.Views.Sliders"
                 xmlns:controls2="clr-namespace:Aurora.Presentation.Controls;assembly=Aurora.Presentation"
                 MinWidth="400" MaxWidth="400" CloseButtonVisibility="Collapsed" Position="Right" IsPinned="true"
                 IsAutoCloseEnabled="false" TitleVisibility="Collapsed" Theme="Light" IsModal="true"
                 Background="#151516">
  <FrameworkElement.DataContext>
    <sliders:ManageCharacterOptionsSliderViewModel/>
  </FrameworkElement.DataContext>
  <Grid Margin="0,0,0,0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls1:SliderTitleBlock Margin="20" Content="CHARACTER OPTIONS"/>
    <StackPanel Grid.Row="2" Margin="20,0,20,0"/>
    <ScrollViewer Style="{StaticResource FlyoutScrollviewerStyle}" VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled" Grid.Row="3" Margin="20,0,20,20">
      <ItemsControl Margin="0,0,0,0" ItemsSource="{Binding CharacterOptions}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border SnapsToDevicePixels="true" Background="{DynamicResource AccentColorBrush4}" BorderThickness="1"
                    Padding="0" Margin="0,5,0,5">
              <Border.BorderBrush>
                <VisualBrush>
                  <VisualBrush.Visual>
                    <Rectangle StrokeDashArray="2 2" Stroke="{DynamicResource HighlightBrush}" StrokeThickness="1"
                               RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                               RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                               Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                               Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                  </VisualBrush.Visual>
                </VisualBrush>
              </Border.BorderBrush>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10">
                  <CheckBox Foreground="{DynamicResource GrayBrush5}" FontSize="11" FontWeight="SemiBold"
                            IsEnabled="{Binding IsEnabled}" IsChecked="{Binding IsSelected}"
                            Content="{Binding Header, Converter={StaticResource UpperCaseConverter}}"/>
                  <TextBlock LineHeight="14" LineStackingStrategy="BlockLineHeight" MaxHeight="42"
                             Style="{StaticResource SectionSubHeaderTextBlockStyle}" Margin="0,10,0,0"
                             TextTrimming="WordEllipsis" Text="{Binding Description}"/>
                </StackPanel>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="9" Foreground="{DynamicResource DangerColorBrush}"
                           HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,5,7,10" Text="LOCKED"
                           FontFamily="Segoe UI SemiBold"
                           Visibility="{Binding IsEnabled, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="9" Foreground="{DynamicResource AuroraGoldColorBrush}"
                           HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,5,7,10" Text="CUSTOM"
                           FontFamily="Segoe UI SemiBold"
                           Visibility="{Binding IsCustom, Converter={StaticResource BooleanToVisibilityConverter}}"/>
              </Grid>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
    <UniformGrid Grid.Row="5" Margin="20,0,20,0">
      <controls2:CommandButton Content="OK" IsDefault="true" Style="{StaticResource SuccessCommandButtonStyle}" FontSize="11"
                               Margin="0,0,10,0" Command="{Binding SaveCommand}"/>
      <controls2:CommandButton Content="CANCEL" Style="{StaticResource DangerCommandButtonStyle}" FontSize="11" Margin="10,0,0,0"
                               IsCancel="true"/>
    </UniformGrid>
  </Grid>
</controls:Flyout>