<UserControl x:Class="Builder.Presentation.UserControls.Inventory.InventorySection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:items="clr-namespace:Builder.Presentation.ViewModels.Shell.Items"
             xmlns:converters="clr-namespace:Builder.Presentation.Converters"
             xmlns:userControls="clr-namespace:Builder.Presentation.UserControls"
             xmlns:controls="clr-namespace:Builder.Presentation.Controls"
             xmlns:controls1="clr-namespace:Aurora.Presentation.Controls;assembly=Aurora.Presentation"
             x:Name="ParentControl" Padding="20,10,20,0">
  <FrameworkElement.Resources>
    <FrameworkElement x:Key="ColumnProxyElement" DataContext="{Binding}"/>
    <converters:NullableInvertedBooleanToVisibilityConverter x:Key="NullableInvertedBooleanToVisibilityConverter"/>
    <Style x:Key="InventoryListView" TargetType="{x:Type ListView}">
      <Setter Property="Control.Background" Value="Transparent"/>
      <Setter Property="Control.BorderThickness" Value="0"/>
      <Style.Resources>
        <Style TargetType="{x:Type ListViewItem}">
          <Setter Property="Control.Background" Value="{DynamicResource Aurora.Brushes.Light1}"/>
          <Setter Property="Control.BorderBrush" Value="{DynamicResource Aurora.Brushes.Light2}"/>
          <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListViewItem}">
                <Grid Margin="0 0 0 2">
                  <Border x:Name="PART_Border" Background="{TemplateBinding Control.Background}" CornerRadius="0"
                          BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="2" SnapsToDevicePixels="true"/>
                  <ContentPresenter Margin="1"/>
                </Grid>
                <ControlTemplate.Triggers>
                  <Trigger Property="UIElement.IsMouseOver" Value="true">
                    <Setter Value="{DynamicResource Aurora.Brushes.Light2}" Property="Control.Background"/>
                    <Setter Value="{DynamicResource LightColor2Brush}" Property="Control.BorderBrush"/>
                  </Trigger>
                  <Trigger Property="ListBoxItem.IsSelected" Value="true">
                    <Setter Value="{DynamicResource LightColor3Brush}" Property="Control.Background"/>
                    <Setter Value="{DynamicResource LightColor3Brush}" Property="Control.BorderBrush"/>
                  </Trigger>
                  <MultiTrigger>
                    <MultiTrigger.Conditions>
                      <Condition Property="UIElement.IsMouseOver" Value="true"/>
                      <Condition Property="ListBoxItem.IsSelected" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Value="{DynamicResource LightColor4Brush}" Property="Control.Background"/>
                    <Setter Value="{DynamicResource LightColor4Brush}" Property="Control.BorderBrush"/>
                  </MultiTrigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Style.Resources>
    </Style>
    <Style x:Key="EquipmentDataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}"
           BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
      <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
      <Setter Property="Control.FontSize" Value="9"/>
      <Setter Property="Control.FontWeight" Value="SemiBold"/>
      <Setter Property="FrameworkElement.MinWidth" Value="50"/>
      <Setter Property="FrameworkElement.Width" Value="Auto"/>
      <Setter Property="Control.Padding" Value="2,2,2,2"/>
    </Style>
    <Style x:Key="InventoryColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}"
           BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
      <Setter Property="Control.BorderBrush" Value="{DynamicResource Aurora.Brushes.Light2}"/>
      <Setter Property="Control.BorderThickness" Value="0,0,0,1"/>
      <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
      <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
      <Setter Property="FrameworkElement.Height" Value="30"/>
      <Setter Property="FrameworkElement.MinWidth" Value="30"/>
      <Setter Property="Control.FontSize" Value="11"/>
      <Setter Property="Control.FontWeight" Value="SemiBold"/>
      <Setter Property="Control.Padding" Value="5,2,5,2"/>
      <Setter Property="Control.Background" Value="{DynamicResource Aurora.Brushes.Light}"/>
      <Setter Property="Control.Foreground" Value="{DynamicResource Aurora.Brushes.Text.Primary}"/>
    </Style>
    <Style x:Key="CenteredInventoryColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}"
           BasedOn="{StaticResource InventoryColumnHeaderStyle}">
      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
      <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="RightAlignedInventoryColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}"
           BasedOn="{StaticResource InventoryColumnHeaderStyle}">
      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
    </Style>
    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
      <Setter Property="Control.Background" Value="{DynamicResource Aurora.Brushes.Light1}"/>
      <Setter Property="Control.Padding" Value="0,0"/>
    </Style>
    <converters:InventoryEquipmentItemUnderlineVisibilityConverter x:Key="InventoryEquipmentItemUnderlineVisibilityConverter"/>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="0*"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Border Background="{DynamicResource TransparentWhiteBrush}" Height="40" Grid.Row="0" Grid.ColumnSpan="2"
            BorderBrush="{DynamicResource Aurora.Brushes.Light2}" BorderThickness="0,0" Grid.Column="0"
            Margin="0,0,0,5">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <controls1:CommandButton FontSize="11" Style="{StaticResource SuccessCommandButtonStyle}" Margin="0,0,0,0" Cursor="Hand"
                                 CommandText="{Binding SelectedEquipmentItem, StringFormat='Edit \'{0}\' Details'}"
                                 Command="{Binding ManageEquipmentItemCommand}"/>
        <StackPanel Visibility="Collapsed" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center"
                    Margin="5,0">
          <TextBlock Foreground="{DynamicResource AuroraGoldColorBrush}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,4,0" Text="{Binding Inventory.Coins.Copper, Mode=OneWay}"/>
          <TextBlock Text="CP" Foreground="{DynamicResource Aurora.Brushes.Text.Secondary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,12,0"/>
          <TextBlock Foreground="{DynamicResource AuroraGoldColorBrush}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,4,0" Text="{Binding Inventory.Coins.Silver, Mode=OneWay}"/>
          <TextBlock Text="SP" Foreground="{DynamicResource Aurora.Brushes.Text.Secondary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,12,0"/>
          <TextBlock Foreground="{DynamicResource AuroraGoldColorBrush}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,4,0" Text="{Binding Inventory.Coins.Electrum, Mode=OneWay}"/>
          <TextBlock Text="EP" Foreground="{DynamicResource Aurora.Brushes.Text.Secondary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,12,0"/>
          <TextBlock Foreground="{DynamicResource AuroraGoldColorBrush}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,4,0" Text="{Binding Inventory.Coins.Gold, Mode=OneWay}"/>
          <TextBlock Text="GP" Foreground="{DynamicResource Aurora.Brushes.Text.Secondary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,12,0"/>
          <TextBlock Foreground="{DynamicResource AuroraGoldColorBrush}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,4,0" Text="{Binding Inventory.Coins.Platinum, Mode=OneWay}"/>
          <TextBlock Text="PP" Foreground="{DynamicResource Aurora.Brushes.Text.Secondary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="Collapsed">
          <TextBlock Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="12" VerticalAlignment="Center"
                     Margin="0,0,4,0" Text="{Binding SelectedEquipmentItem}"
                     Visibility="{Binding IsQuickEditEnabled, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
          <Separator Style="{StaticResource IconSeparatorStyle}" Visibility="Collapsed"/>
          <mah:ToggleSwitch Visibility="Collapsed" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Margin="0"
                            VerticalAlignment="Center" FontSize="12" FontWeight="SemiBold" OnLabel="Quick Edit On"
                            OffLabel="Quick Edit Off" ContentDirection="LeftToRight"
                            IsChecked="{Binding IsQuickEditEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0"
                    Visibility="Collapsed">
          <TextBlock Text="CARRIED WEIGHT: " Foreground="{DynamicResource Aurora.Brushes.Text.Secondary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,4,0"/>
          <TextBlock Foreground="{DynamicResource AuroraGoldColorBrush}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,2,0" Text="{Binding Inventory.EquipmentWeight, Mode=OneWay, StringFormat={}{0:#.##}}"/>
          <TextBlock Text="lb" Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="6" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,10,0"
                    Visibility="Collapsed">
          <TextBlock Text="ATTUNEMENT: " Foreground="{DynamicResource Aurora.Brushes.Text.Secondary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,4,0"/>
          <TextBlock Foreground="{DynamicResource AuroraGoldColorBrush}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,4,0" Text="{Binding Inventory.AttunedItemCount, Mode=OneWay}"/>
          <TextBlock Text="/" Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,4,0"/>
          <TextBlock Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,0,0" Text="{Binding Inventory.MaxAttunedItemCount, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="6" VerticalAlignment="Center" Margin="14,0,10,0">
          <controls1:CommandButton FontSize="11" Style="{StaticResource TextIconCommandButtonStyle}" Margin="0,0,0,0" Cursor="Hand"
                                   CommandText="{Binding Inventory.Coins.DisplayCoinage, StringFormat='Manage Coinage ({0} GP)'}"
                                   Command="{Binding ShowManageCoinageSliderCommand}"/>
          <Separator Style="{StaticResource IconSeparatorStyle}" Margin="10,0"
                     Background="{DynamicResource Aurora.Brushes.Text.Secondary}"/>
          <controls1:CommandButton CommandText="Manage Stored Items" FontSize="11" Style="{StaticResource TextIconCommandButtonStyle}"
                                   Margin="0,0,0,0" Cursor="Hand" Command="{Binding ShowManageStorageCommand}">
            <iconPacks:PackIconFontAwesome Kind="DollySolid"/>
          </controls1:CommandButton>
          <Separator Style="{StaticResource IconSeparatorStyle}" Margin="10,0"
                     Background="{DynamicResource Aurora.Brushes.Text.Secondary}"/>
          <TextBlock Text="Attuned Magic Items: " Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,4,0"/>
          <TextBlock Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,4,0" Text="{Binding Inventory.AttunedItemCount, Mode=OneWay}"/>
          <TextBlock Text="/" Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,4,0"/>
          <TextBlock Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,0,0" Text="{Binding Inventory.MaxAttunedItemCount, Mode=OneWay}"/>
          <Separator Style="{StaticResource IconSeparatorStyle}" Margin="10,0"
                     Background="{DynamicResource Aurora.Brushes.Text.Secondary}"/>
          <TextBlock Text="Carried Weight: " Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,4,0"/>
          <TextBlock Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,2,0" Text="{Binding Inventory.EquipmentWeight, Mode=OneWay, StringFormat={}{0:#.##}}"/>
          <TextBlock Text="lb" Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,4,0"/>
        </StackPanel>
      </Grid>
    </Border>
    <Border Background="{DynamicResource Aurora.Brushes.Light1}" Height="30" Grid.Row="1" Grid.ColumnSpan="2"
            BorderBrush="{DynamicResource Aurora.Brushes.Light2}" BorderThickness="0,1" Grid.Column="0"
            Margin="0,0,0,0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0" Visibility="Collapsed">
          <TextBlock Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="12" VerticalAlignment="Center"
                     Margin="0,0,4,0" Text="{Binding SelectedEquipmentItem, FallbackValue='No Selection'}"/>
          <Separator Style="{StaticResource IconSeparatorStyle}"/>
          <controls1:CommandButton CommandText="Edit Item Details" FontSize="11"
                                   Style="{StaticResource SuccessTextIconCommandButtonStyle}" Margin="0,0,0,0" Cursor="Hand"
                                   Command="{Binding ManageEquipmentItemCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="6" VerticalAlignment="Center" Margin="14,0,10,0">
          <controls1:CommandButton ToolTip="Move Item Up" FontSize="11" Style="{StaticResource IconCommandButtonStyle}" Cursor="Hand"
                                   Command="{Binding MoveSelectedEquipmentItemUpCommand}">
            <iconPacks:FontAwesome Kind="ArrowUpSolid" Height="12" Width="12"/>
          </controls1:CommandButton>
          <controls1:CommandButton ToolTip="Move Item Down" FontSize="11" Style="{StaticResource IconCommandButtonStyle}"
                                   Cursor="Hand" Command="{Binding MoveSelectedEquipmentItemDownCommand}">
            <iconPacks:FontAwesome Kind="ArrowDownSolid" Height="12" Width="12"/>
          </controls1:CommandButton>
          <Separator Style="{StaticResource IconSeparatorStyle}"/>
          <controls1:CommandButton Cursor="Hand" ToolTip="Store the item so that it doesn't count towards your carried weight."
                                   FontSize="11" Style="{StaticResource TextIconCommandButtonStyle}"
                                   CommandText="{Binding Inventory.StoredItems1.Name, StringFormat='Store in {0}', FallbackValue=prim}"
                                   Command="{Binding StoreSelectedEquipmentAsPrimaryCommand}"/>
          <controls1:CommandButton Cursor="Hand" ToolTip="Store the item so that it doesn't count towards your carried weight."
                                   FontSize="11" Style="{StaticResource TextIconCommandButtonStyle}"
                                   CommandText="{Binding Inventory.StoredItems2.Name, StringFormat='Store in {0}'}"
                                   Command="{Binding StoreSelectedEquipmentAsSecondaryCommand}"/>
          <Separator Style="{StaticResource IconSeparatorStyle}"/>
          <controls1:CommandButton CommandText="Delete" Cursor="Hand" FontSize="11"
                                   Style="{StaticResource DangerTextIconCommandButtonStyle}"
                                   Command="{Binding DeleteSelectedEquipmentCommand}"/>
        </StackPanel>
      </Grid>
    </Border>
    <Border Background="{DynamicResource Aurora.Brushes.Light1}" Height="30" Grid.Row="2" Grid.ColumnSpan="2"
            BorderBrush="{DynamicResource Aurora.Brushes.Light2}" BorderThickness="0,1,0,1" Grid.Column="0"
            Margin="0,5,0,10">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Column="6" VerticalAlignment="Center" Margin="14,0,10,0">
          <Separator Style="{StaticResource IconSeparatorStyle}"
                     Visibility="{Binding AllowExtractEquipmentItem, Converter={StaticResource BooleanToVisibilityConverter}}"/>
          <controls1:CommandButton Cursor="Hand" FontSize="11" Style="{StaticResource TextIconCommandButtonStyle}"
                                   CommandText="{Binding SelectedEquipmentItem, StringFormat='Extract {0}'}"
                                   Command="{Binding ExtractEquipmentItemCommand}"
                                   Visibility="{Binding AllowExtractEquipmentItem, Converter={StaticResource BooleanToVisibilityConverter}}">
            <iconPacks:FontAwesome Kind="BoxOpenSolid" Height="12" Width="12"/>
          </controls1:CommandButton>
          <Separator Style="{StaticResource IconSeparatorStyle}"
                     Visibility="{Binding AllowActivateEquipmentItem, Converter={StaticResource BooleanToVisibilityConverter}}"/>
          <controls1:CommandButton CommandText="Equip" Cursor="Hand" FontSize="11" Style="{StaticResource TextIconCommandButtonStyle}"
                                   Command="{Binding EquipEquipmentItemCommand}"
                                   Visibility="{Binding AllowEquipEquipmentItem, Converter={StaticResource BooleanToVisibilityConverter}}"/>
          <controls1:CommandButton CommandText="Equip Primary" Cursor="Hand" FontSize="11"
                                   Style="{StaticResource TextIconCommandButtonStyle}"
                                   Command="{Binding EquipPrimaryEquipmentItemCommand}"
                                   Visibility="{Binding AllowEquipPrimaryEquipmentItem, Converter={StaticResource BooleanToVisibilityConverter}}"/>
          <controls1:CommandButton CommandText="Equip Secondary" Cursor="Hand" FontSize="11"
                                   Style="{StaticResource TextIconCommandButtonStyle}"
                                   Command="{Binding EquipSecondaryEquipmentItemCommand}"
                                   Visibility="{Binding AllowEquipSecondaryEquipmentItem, Converter={StaticResource BooleanToVisibilityConverter}}"/>
          <controls1:CommandButton CommandText="Equip Versatile" Cursor="Hand" FontSize="11"
                                   Style="{StaticResource TextIconCommandButtonStyle}"
                                   Command="{Binding EquipVersatileEquipmentItemCommand}"
                                   Visibility="{Binding AllowEquipVersatileEquipmentItem, Converter={StaticResource BooleanToVisibilityConverter}}"/>
          <Separator Style="{StaticResource IconSeparatorStyle}"
                     Visibility="{Binding AllowToggleAttunementEquipmentItem, Converter={StaticResource BooleanToVisibilityConverter}}"/>
          <controls1:CommandButton CommandText="Toggle Attunement" Cursor="Hand" FontSize="11"
                                   Style="{StaticResource TextIconCommandButtonStyle}"
                                   Command="{Binding ToggleAttunementEquipmentItemCommand}"
                                   Visibility="{Binding AllowToggleAttunementEquipmentItem, Converter={StaticResource BooleanToVisibilityConverter}}"/>
          <Separator Style="{StaticResource IconSeparatorStyle}"
                     Visibility="{Binding AllowEquipmentItemAddToAttacks, Converter={StaticResource BooleanToVisibilityConverter}}"/>
          <controls1:CommandButton Cursor="Hand" FontSize="11" Style="{StaticResource TextIconCommandButtonStyle}"
                                   CommandText="{Binding SelectedEquipmentItem, StringFormat='Add {0} to Attacks'}"
                                   Command="{Binding AddToAttacksCommand}"
                                   Visibility="{Binding AllowEquipmentItemAddToAttacks, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
      </Grid>
    </Border>
    <mah:ToggleSwitch Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Margin="0,0,0,10" Grid.Row="1"
                      Grid.Column="1" VerticalAlignment="Center" FontSize="12" FontWeight="SemiBold"
                      HorizontalAlignment="Right" Visibility="Collapsed" OnLabel="Quick Edit" OffLabel="Quick Edit Off"
                      ContentDirection="LeftToRight"
                      IsChecked="{Binding IsQuickEditEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    <Border Background="{DynamicResource Aurora.Brushes.Light1}" Height="40" Grid.Row="3" Grid.ColumnSpan="3"
            Visibility="Collapsed" BorderBrush="{DynamicResource Aurora.Brushes.Light2}" BorderThickness="0,1"
            Grid.Column="0" Margin="0,20">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,20,0">
          <TextBlock Text="MANAGE INVENTORY" Foreground="{DynamicResource Aurora.Brushes.Text.Primary}" Margin="0"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
          <TextBlock Grid.Column="1" Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" HorizontalAlignment="Left"
                     VerticalAlignment="Center" Margin="0,0,4,0" Text="{Binding SelectedEquipmentItem}"/>
          <Separator Style="{StaticResource IconSeparatorStyle}"/>
          <controls1:CommandButton CommandText="Edit" Style="{StaticResource CommandButtonDefaultStyle}" Margin="0,1,0,0"
                                   Command="{Binding ManageEquipmentItemCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0,0,20,0">
          <controls1:CommandButton CommandText="MANAGE CURRENCY" Style="{StaticResource CommandButtonDefaultStyle}" Margin="0,0,0,0"
                                   Command="{Binding ShowManageCoinageSliderCommand}"/>
        </StackPanel>
      </Grid>
    </Border>
    <ListView Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,20,0,10"
              HorizontalContentAlignment="Stretch" Visibility="Collapsed"
              Style="{StaticResource InventoryListView}" ItemsSource="{Binding Inventory.Items}"
              SelectedItem="{Binding SelectedEquipmentItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border x:Name="InventoryItemBorder" BorderBrush="#FF242424"
                  Background="{DynamicResource Aurora.Brushes.Light2}" BorderThickness="0" Padding="0"
                  Margin="0,0,0,0">
            <Grid Margin="0,0,0,0">
              <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" SharedSizeGroup="A"/>
                <ColumnDefinition Width="*" SharedSizeGroup="B"/>
                <ColumnDefinition MinWidth="30" SharedSizeGroup="C"/>
                <ColumnDefinition MinWidth="30" SharedSizeGroup="D"/>
              </Grid.ColumnDefinitions>
              <Grid Row="0" Column="1" RowSpan="2" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,8,0,8" VerticalAlignment="Center">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SectionPrimaryTextBlockStyle}"
                               Foreground="{DynamicResource Aurora.Brushes.Text.Primary}" FontSize="13" Margin="0,0,4,0"
                               Text="{Binding DisplayName}"/>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock FontStyle="Italic" FontSize="12" Style="{StaticResource SectionSecondaryTextBlockStyle}"
                               Margin="0,0,4,0" VerticalAlignment="Center" Text="{Binding Underline}"/>
                  </StackPanel>
                </StackPanel>
              </Grid>
              <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Style="{StaticResource SectionPrimaryTextBlockStyle}" FontSize="12" Margin="10,0,10,0"
                           Text="{Binding Item.DisplayPrice}"/>
              </Border>
              <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="2">
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Style="{StaticResource SectionPrimaryTextBlockStyle}" FontSize="12" Margin="10,0,10,0"
                           Text="{Binding Amount, StringFormat=x{0}}"
                           Visibility="{Binding IsStackable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
              </Border>
            </Grid>
          </Border>
          <DataTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
              <Setter TargetName="InventoryItemBorder" Value="{DynamicResource AccentColorBrush4}"
                      Property="Border.Background"/>
            </Trigger>
            <DataTrigger Value="True"
                         Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}">
              <Setter TargetName="InventoryItemBorder" Value="{DynamicResource AccentColorBrush}"
                      Property="Border.Background"/>
            </DataTrigger>
          </DataTemplate.Triggers>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ListView>
    <Grid Row="0" Column="2" RowSpan="4" Visibility="Collapsed">
      <Border MinWidth="400" MaxWidth="400" Grid.Row="0" Grid.Column="2" Grid.RowSpan="4"
              BorderThickness="0,0,0,0" Background="{DynamicResource Aurora.Brushes.Light}"
              BorderBrush="{DynamicResource Aurora.Brushes.Light2}" Padding="20,20,0,20"
              Visibility="{Binding IsQuickEditEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Border Background="{DynamicResource Aurora.Brushes.Light1}" Height="40" Grid.Row="0" Grid.ColumnSpan="2"
                  BorderBrush="{DynamicResource Aurora.Brushes.Light2}" BorderThickness="1" Grid.Column="0"
                  Margin="0,0,0,10">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"
                           Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="12" VerticalAlignment="Center"
                           Margin="20,0,20,0" Text="{Binding SelectedEquipmentItem.DisplayName}"/>
              </StackPanel>
              <StackPanel Visibility="Collapsed" Orientation="Horizontal" Grid.Column="6" VerticalAlignment="Center"
                          Margin="14,0,20,0">
                <controls1:CommandButton FontSize="11" Style="{StaticResource TextIconCommandButtonStyle}" Margin="0,0,0,0" Cursor="Hand"
                                         CommandText="{Binding Inventory.Coins.DisplayCoinage, StringFormat='Manage Gold ({0} GP)'}"
                                         Command="{Binding ShowManageCoinageSliderCommand}"/>
                <Separator Style="{StaticResource IconSeparatorStyle}" Margin="10,0"
                           Background="{DynamicResource Aurora.Brushes.Text.Secondary}"/>
                <TextBlock Text="Attuned Magic Items: " Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"
                           Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                           Margin="0,0,4,0"/>
                <TextBlock Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"
                           Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                           Margin="0,0,4,0" Text="{Binding Inventory.AttunedItemCount, Mode=OneWay}"/>
                <TextBlock Text="/" Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"
                           Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                           Margin="0,0,4,0"/>
                <TextBlock Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"
                           Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                           Margin="0,0,0,0" Text="{Binding Inventory.MaxAttunedItemCount, Mode=OneWay}"/>
                <Separator Style="{StaticResource IconSeparatorStyle}" Margin="10,0"
                           Background="{DynamicResource Aurora.Brushes.Text.Secondary}"/>
                <TextBlock Text="Carried Weight: " Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"
                           Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                           Margin="0,0,4,0"/>
                <TextBlock Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"
                           Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                           Margin="0,0,2,0" Text="{Binding Inventory.EquipmentWeight, Mode=OneWay, StringFormat={}{0:#.##}}"/>
                <TextBlock Text="lb" Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"
                           Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                           Margin="0,0,4,0"/>
              </StackPanel>
            </Grid>
          </Border>
          <StackPanel Grid.Row="1">
            <TextBlock Text="Item Details" Style="{StaticResource SectionHeaderTextBlockStyle}"
                       Foreground="{DynamicResource Aurora.Brushes.Text.Primary}" Visibility="Collapsed" FontSize="14"
                       Margin="0"/>
            <TextBlock Text="Display Name" Style="{StaticResource FieldHeaderTextBlockStyle}"
                       Foreground="{DynamicResource Aurora.Brushes.Text.Secondary}" FontSize="11" Margin="0,10,0,4"/>
            <TextBox Padding="4" BorderBrush="{DynamicResource Aurora.Brushes.Light3}"
                     Text="{Binding SelectedEquipmentItem.AlternativeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     mah:TextBoxHelper.Watermark="{Binding SelectedEquipmentItem}"/>
            <TextBlock Text="Notes" Style="{StaticResource FieldHeaderTextBlockStyle}"
                       Foreground="{DynamicResource Aurora.Brushes.Text.Secondary}" FontSize="11" Margin="0,10,0,4"/>
            <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" mah:TextBoxHelper.Watermark="Add notes..."
                     BorderBrush="{DynamicResource Aurora.Brushes.Light3}" TextBlock.LineHeight="20" FontSize="12"
                     AcceptsReturn="true" AcceptsTab="true" MinHeight="100" MaxHeight="200" Margin="0" Padding="4"
                     Text="{Binding SelectedEquipmentItem.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,10" HorizontalAlignment="Left">
              <FrameworkElement.Resources>
                <Style TargetType="{x:Type iconPacks:PackIconFontAwesome}"
                       BasedOn="{StaticResource FullSizeFontAwesomeStyle}"/>
              </FrameworkElement.Resources>
              <controls1:CommandButton Style="{StaticResource TextIconCommandButtonStyle}"
                                       Visibility="{Binding AllowExtractEquipmentItem, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       CommandText="{Binding SelectedEquipmentItem.DisplayName, StringFormat='EXTRACT {0}', Converter={StaticResource UpperCaseConverter}}"
                                       Command="{Binding ExtractEquipmentItemCommand}">
                <iconPacks:PackIconMaterial Kind="PackageUp" Height="12" Width="12"/>
              </controls1:CommandButton>
              <Separator Style="{StaticResource IconSeperatorStyle}"
                         Visibility="{Binding AllowExtractEquipmentItem, Converter={StaticResource BooleanToVisibilityConverter}}"/>
              <controls1:CommandButton CommandText="DETAILS" Style="{StaticResource TextIconCommandButtonStyle}"
                                       Command="{Binding ManageEquipmentItemCommand}">
                <iconPacks:PackIconMaterial Kind="Pencil" Height="12" Width="12"/>
              </controls1:CommandButton>
              <Separator Style="{StaticResource IconSeparatorStyle}"
                         Visibility="{Binding AllowEquipmentItemAddToAttacks, Converter={StaticResource BooleanToVisibilityConverter}}"/>
              <controls1:CommandButton Style="{StaticResource TextIconCommandButtonStyle}"
                                       Visibility="{Binding AllowEquipmentItemAddToAttacks, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       CommandText="{Binding SelectedEquipmentItem.DisplayName, StringFormat='ADD {0} TO ATTACKS', Converter={StaticResource UpperCaseConverter}}"
                                       Command="{Binding AddToAttacksCommand}">
                <iconPacks:PackIconMaterial Kind="SwordCross" Height="12" Width="12"/>
              </controls1:CommandButton>
              <Separator Style="{StaticResource IconSeparatorStyle}"/>
              <controls1:CommandButton CommandText="UP" Style="{StaticResource TextIconCommandButtonStyle}"
                                       Command="{Binding MoveSelectedEquipmentItemUpCommand}">
                <iconPacks:PackIconMaterial Kind="ArrowUp" Height="12" Width="12"/>
              </controls1:CommandButton>
              <controls1:CommandButton CommandText="DOWN" Style="{StaticResource TextIconCommandButtonStyle}"
                                       Command="{Binding MoveSelectedEquipmentItemDownCommand}">
                <iconPacks:PackIconMaterial Kind="ArrowDown" Height="12" Width="12"/>
              </controls1:CommandButton>
              <Separator Style="{StaticResource IconSeparatorStyle}"/>
              <controls1:CommandButton CommandText="DELETE" Style="{StaticResource DangerTextIconCommandButtonStyle}"
                                       Command="{Binding DeleteSelectedEquipmentCommand}">
                <iconPacks:PackIconMaterial Kind="CloseBox" Height="12" Width="12"/>
              </controls1:CommandButton>
              <controls1:CommandButton CommandText="DELETE ALL" Style="{StaticResource DangerTextIconCommandButtonStyle}"
                                       Visibility="{Binding SelectedEquipmentItem.IsStackable, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Command="{Binding DeleteAllSelectedEquipmentCommand}">
                <iconPacks:PackIconMaterial Kind="CloseBox" Height="12" Width="12"/>
              </controls1:CommandButton>
              <StatusBar Background="{DynamicResource TransparentWhiteBrush}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,10" HorizontalAlignment="Right">
              <controls1:CommandButton CommandText="EQUIP" Style="{StaticResource SuccessTextIconCommandButtonStyle}"
                                       Visibility="{Binding AllowEquipEquipmentItem, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Command="{Binding EquipEquipmentItemCommand}">
                <iconPacks:PackIconMaterial Kind="CheckboxMultipleMarked" Height="12" Width="12"/>
              </controls1:CommandButton>
              <controls1:CommandButton CommandText="EQUIP PRIMARY" Style="{StaticResource SuccessTextIconCommandButtonStyle}"
                                       Visibility="{Binding AllowEquipPrimaryEquipmentItem, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Command="{Binding EquipPrimaryEquipmentItemCommand}">
                <iconPacks:PackIconMaterial Kind="Numeric1Box" Height="12" Width="12"/>
              </controls1:CommandButton>
              <controls1:CommandButton CommandText="EQUIP SECONDARY" Style="{StaticResource SuccessTextIconCommandButtonStyle}"
                                       Visibility="{Binding AllowEquipSecondaryEquipmentItem, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Command="{Binding EquipSecondaryEquipmentItemCommand}">
                <iconPacks:PackIconMaterial Kind="Numeric2Box" Height="12" Width="12"/>
              </controls1:CommandButton>
              <controls1:CommandButton CommandText="EQUIP VERSATILE" Style="{StaticResource SuccessTextIconCommandButtonStyle}"
                                       Visibility="{Binding AllowEquipVersatileEquipmentItem, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Command="{Binding EquipVersatileEquipmentItemCommand}">
                <iconPacks:PackIconMaterial Kind="Numeric1BoxMultipleOutline" Height="12" Width="12"/>
              </controls1:CommandButton>
              <Separator Style="{StaticResource IconSeperatorStyle}"
                         Visibility="{Binding AllowToggleAttunementEquipmentItem, Converter={StaticResource BooleanToVisibilityConverter}}"/>
              <controls1:CommandButton CommandText="ATTUNEMENT" Style="{StaticResource SuccessTextIconCommandButtonStyle}"
                                       Visibility="{Binding AllowToggleAttunementEquipmentItem, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Command="{Binding ToggleAttunementEquipmentItemCommand}">
                <iconPacks:PackIconMaterial Kind="MultiplicationBox" Height="12" Width="12"/>
              </controls1:CommandButton>
            </StackPanel>
          </StackPanel>
          <StackPanel Grid.Row="2" MinHeight="200" Visibility="Collapsed">
            <TextBlock Text="Inventory Page Options" Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="14"
                       Margin="0"/>
            <TextBlock Text="Individual options for each item allows you to manage how it is listed in the equipment page for your character sheet."
                       FontSize="12" Style="{StaticResource SectionSubHeaderTextBlockStyle}"/>
            <userControls:DescriptionCheckBox Header="Include in Inventory" Margin="0,0,0,10"
                                              Description="This item will listed in your inventory."
                                              IsChecked="{Binding SelectedEquipmentItem.IncludeInEquipmentPageInventory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <userControls:DescriptionCheckBox Header="List as Valuable" Margin="20,0,0,10"
                                              Description="Allow the item to be listed in the 'Valuables' section."
                                              IsChecked="{Binding SelectedEquipmentItem.IncludeInTreasure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Visibility="{Binding SelectedEquipmentItem.IncludeInEquipmentPageInventory, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <userControls:DescriptionCheckBox Header="Include Valuable Price" Margin="40,0,0,10"
                                              Description="Include the individual price for this item."
                                              IsChecked="{Binding SelectedEquipmentItem.IncludeIndividualPriceOnEquipmentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Visibility="{Binding SelectedEquipmentItem.IncludeInTreasure, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <userControls:DescriptionCheckBox Header="Show in Description Sidebar" Margin="0,0,0,10"
                                              Description="Allow the item to be listed in the 'Description Sidebar' section."
                                              IsChecked="{Binding SelectedEquipmentItem.IncludeInEquipmentPageDescriptionSidebar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
          </StackPanel>
          <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left"
                      Visibility="{Binding SelectedEquipmentItem.IsStackable, Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls1:CommandButton CommandText="+" Style="{DynamicResource DangerCommandButtonStyle}" Margin="0,0,0,0" MinWidth="25"
                                     IsDefault="true" Command="{Binding DeleteSelectedEquipmentCommand}"/>
            <TextBlock Margin="10,0" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextBrush}"
                       FontWeight="SemiBold" Text="{Binding SelectedEquipmentItem.Amount}"/>
            <controls1:CommandButton CommandText="-" Style="{DynamicResource DangerCommandButtonStyle}" Margin="0,0,20,0" MinWidth="25"
                                     IsDefault="true" Command="{Binding DeleteSelectedEquipmentCommand}"/>
          </StackPanel>
          <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <controls1:CommandButton CommandText="Remove Item" Style="{DynamicResource DangerCommandButtonStyle}" Margin="0,0,0,0"
                                     MinWidth="80" Command="{Binding DeleteSelectedEquipmentCommand}"/>
          </StackPanel>
        </Grid>
      </Border>
    </Grid>
    <DataGrid x:Name="InventoryDataGrid" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
              Background="{DynamicResource Aurora.Brushes.Light}"
              BorderBrush="{DynamicResource Aurora.Brushes.Light2}" BorderThickness="1"
              CanUserSortColumns="false" CanUserAddRows="false" mah:DataGridRowHelper.SelectionUnit="FullRow"
              ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single"
              GridLinesVisibility="Horizontal" Margin="0,0,0,20"
              HorizontalGridLinesBrush="{DynamicResource Aurora.Brushes.Light}"
              Style="{StaticResource SelectionRuleExpanderGridStyle}"
              ColumnHeaderStyle="{StaticResource InventoryColumnHeaderStyle}" MinRowHeight="21"
              HeadersVisibility="Column" ItemsSource="{Binding Inventory.Items}"
              SelectedItem="{Binding SelectedEquipmentItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
      <FrameworkElement.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Edit Item Details" Command="{Binding ManageEquipmentItemCommand}"/>
          <MenuItem Header="Extract Item" Command="{Binding ExtractEquipmentItemCommand}"
                    Visibility="{Binding AllowExtractEquipmentItem, Converter={StaticResource BooleanToVisibilityConverter}}"/>
          <MenuItem Header="Add to Attacks &amp; Spellcasting" Command="{Binding AddToAttacksCommand}"
                    Visibility="{Binding AllowEquipmentItemAddToAttacks, Converter={StaticResource BooleanToVisibilityConverter}}"/>
          <Separator/>
          <MenuItem Header="Equip" Command="{Binding EquipEquipmentItemCommand}"
                    Visibility="{Binding AllowEquipEquipmentItem, Converter={StaticResource BooleanToVisibilityConverter}}"/>
          <MenuItem Header="Equip in Primary Hand" Command="{Binding EquipPrimaryEquipmentItemCommand}"
                    Visibility="{Binding AllowEquipPrimaryEquipmentItem, Converter={StaticResource BooleanToVisibilityConverter}}"/>
          <MenuItem Header="Equip in Secondary Hand" Command="{Binding EquipSecondaryEquipmentItemCommand}"
                    Visibility="{Binding AllowEquipSecondaryEquipmentItem, Converter={StaticResource BooleanToVisibilityConverter}}"/>
          <MenuItem Header="Equip as Versatile" Command="{Binding EquipVersatileEquipmentItemCommand}"
                    Visibility="{Binding AllowEquipVersatileEquipmentItem, Converter={StaticResource BooleanToVisibilityConverter}}"/>
          <Separator/>
          <MenuItem Header="Toggle Attunement" Command="{Binding ToggleAttunementEquipmentItemCommand}"/>
          <Separator/>
          <MenuItem Header="Remove Item" Command="{Binding DeleteSelectedEquipmentCommand}"/>
          <MenuItem Header="Remove Items (All Selected Stackables)"
                    Command="{Binding DeleteAllSelectedEquipmentCommand}"/>
        </ContextMenu>
      </FrameworkElement.ContextMenu>
      <UIElement.InputBindings>
        <KeyBinding Modifiers="Alt" Key="Up" Command="{Binding MoveSelectedEquipmentItemUpCommand}"/>
        <KeyBinding Modifiers="Alt" Key="Down" Command="{Binding MoveSelectedEquipmentItemDownCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding DeleteSelectedEquipmentCommand}"/>
        <KeyBinding Key="Space" Command="{Binding ActivateEquipmentItemCommand}"/>
      </UIElement.InputBindings>
      <DataGrid.Columns>
        <DataGridTextColumn x:Name="EquipmentItemActiveColumn" Width="30"
                            HeaderStyle="{StaticResource CenteredInventoryColumnHeaderStyle}">
          <DataGridColumn.Header>
            <Grid ToolTip="This check indicates whether the item is equipped." Background="Transparent">
              <iconPacks:PackIconFontAwesome Kind="CheckSolid" Width="11" Height="11" HorizontalAlignment="Center"
                                             HorizontalContentAlignment="Stretch" Padding="0"
                                             Foreground="{DynamicResource Aurora.Brushes.Text.Primary}" Opacity="1" Margin="0,0"
                                             VerticalAlignment="Center"/>
            </Grid>
          </DataGridColumn.Header>
          <DataGridColumn.CellStyle>
            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
              <Setter Property="Control.Background" Value="{DynamicResource Aurora.Brushes.Light1}"/>
              <Setter Property="Control.Padding" Value="0,0"/>
              <Setter Property="ContentControl.ContentTemplate">
                <Setter.Value>
                  <DataTemplate>
                    <Grid>
                      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <iconPacks:PackIconFontAwesome Kind="CheckSolid" ToolTip="Equipped" HorizontalAlignment="Center"
                                                       Foreground="{DynamicResource Aurora.Brushes.Text.Primary}" Padding="0" Opacity="1" Margin="0,0"
                                                       VerticalAlignment="Center"
                                                       Visibility="{Binding IsEquipped, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                      </StackPanel>
                    </Grid>
                  </DataTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </DataGridColumn.CellStyle>
        </DataGridTextColumn>
        <DataGridTextColumn x:Name="EquipmentItemAttuneColumn"
                            HeaderStyle="{StaticResource CenteredInventoryColumnHeaderStyle}">
          <DataGridColumn.Header>
            <Grid ToolTip="This icon indicates if the item is attuned." Background="Transparent">
              <iconPacks:PackIconFontAwesome Kind="LinkSolid" Width="11" Height="11" ToolTip="This icon indicates if the item is attuned."
                                             HorizontalAlignment="Center" Foreground="{DynamicResource Aurora.Brushes.Text.Primary}" Padding="0"
                                             VerticalAlignment="Center"/>
            </Grid>
          </DataGridColumn.Header>
          <DataGridColumn.CellStyle>
            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
              <Setter Property="Control.Padding" Value="0,0"/>
              <Setter Property="ContentControl.ContentTemplate">
                <Setter.Value>
                  <DataTemplate>
                    <Grid>
                      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Visibility="{Binding IsAttunable, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <iconPacks:PackIconFontAwesome Kind="LinkSolid" ToolTip="This item is attuned." HorizontalAlignment="Center" Padding="0"
                                                       Opacity="0.8" Margin="0,0" VerticalAlignment="Center"
                                                       Visibility="{Binding IsAttuned, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <iconPacks:PackIconFontAwesome Kind="UnlinkSolid" ToolTip="This item requires attunement." HorizontalAlignment="Center"
                                                       Padding="1" Opacity="0.25" Margin="0,0" VerticalAlignment="Center"
                                                       Visibility="{Binding IsAttuned, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
                      </StackPanel>
                    </Grid>
                  </DataTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </DataGridColumn.CellStyle>
        </DataGridTextColumn>
        <DataGridTextColumn x:Name="EquipmentItemNameColumn" Header="Item Name" Width="*" MinWidth="150" Binding="{Binding}">
          <DataGridColumn.CellStyle>
            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
              <Setter Property="Control.Padding" Value="5,0"/>
              <Setter Property="ContentControl.ContentTemplate">
                <Setter.Value>
                  <DataTemplate>
                    <StackPanel Margin="0,4">
                      <StackPanel IsHitTestVisible="false" Orientation="Horizontal">
                        <TextBlock Margin="0,0" VerticalAlignment="Center" Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"
                                   FontFamily="Segoe UI" Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="12"
                                   Text="{Binding DisplayName}"
                                   Visibility="{Binding IsActivated, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
                        <TextBlock Opacity="1" Margin="0,0" VerticalAlignment="Center" FontFamily="Segoe UI"
                                   Foreground="{DynamicResource Aurora.Brushes.Text.Primary}" FontWeight="SemiBold"
                                   Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="12" Text="{Binding DisplayName}"
                                   Visibility="{Binding IsActivated, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                      </StackPanel>
                      <StackPanel x:Name="underline" IsHitTestVisible="false" Orientation="Horizontal" Margin="0,4,0,0"
                                  Visibility="{Binding Converter={StaticResource InventoryEquipmentItemUnderlineVisibilityConverter}}">
                        <TextBlock Margin="0,0" FontSize="12" FontStyle="Italic"
                                   Style="{StaticResource SectionSubHeaderTextBlockStyle}" VerticalAlignment="Center"
                                   Foreground="{DynamicResource Aurora.Brushes.Text.Secondary}" Text="{Binding Underline}"/>
                      </StackPanel>
                    </StackPanel>
                  </DataTemplate>
                </Setter.Value>
              </Setter>
              <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="true">
                  <Setter Property="ContentControl.ContentTemplate">
                    <Setter.Value>
                      <DataTemplate>
                        <StackPanel Margin="0,4">
                          <StackPanel IsHitTestVisible="false" Orientation="Horizontal">
                            <TextBlock Margin="0,0" VerticalAlignment="Center" Foreground="{DynamicResource IdealForegroundColorBrush}"
                                       FontFamily="Segoe UI" Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="12"
                                       Text="{Binding DisplayName}"
                                       Visibility="{Binding IsActivated, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
                            <TextBlock Opacity="1" Margin="0,0" VerticalAlignment="Center" FontFamily="Segoe UI"
                                       Foreground="{DynamicResource IdealForegroundColorBrush}" FontWeight="SemiBold"
                                       Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="12" Text="{Binding DisplayName}"
                                       Visibility="{Binding IsActivated, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                          </StackPanel>
                          <StackPanel x:Name="underline" IsHitTestVisible="false" Orientation="Horizontal" Margin="0,4,0,0"
                                      Visibility="{Binding Converter={StaticResource InventoryEquipmentItemUnderlineVisibilityConverter}}">
                            <TextBlock Margin="0,0" FontSize="12" FontStyle="Italic"
                                       Style="{StaticResource SectionSubHeaderTextBlockStyle}" VerticalAlignment="Center"
                                       Foreground="{DynamicResource IdealForegroundColorBrush}" Text="{Binding Underline}"/>
                          </StackPanel>
                        </StackPanel>
                      </DataTemplate>
                    </Setter.Value>
                  </Setter>
                </Trigger>
              </Style.Triggers>
            </Style>
          </DataGridColumn.CellStyle>
        </DataGridTextColumn>
        <DataGridTextColumn x:Name="EquipmentItemAdditionalColumn" Header="" Width="*" MinWidth="50" Visibility="Collapsed"
                            Binding="{Binding}">
          <DataGridColumn.CellStyle>
            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
              <Setter Property="Control.Padding" Value="5,0"/>
              <Setter Property="ContentControl.ContentTemplate">
                <Setter.Value>
                  <DataTemplate>
                    <StackPanel Margin="0,4">
                      <StackPanel IsHitTestVisible="false" Orientation="Horizontal"/>
                      <StackPanel x:Name="underline" IsHitTestVisible="false" Orientation="Horizontal" Margin="0,4,0,0">
                        <TextBlock Margin="0,0" FontSize="12" FontStyle="Italic"
                                   Style="{StaticResource SectionSubHeaderTextBlockStyle}" VerticalAlignment="Center"
                                   Text="{Binding Underline}"/>
                      </StackPanel>
                    </StackPanel>
                  </DataTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </DataGridColumn.CellStyle>
        </DataGridTextColumn>
        <DataGridTextColumn x:Name="ItemAmountColumn">
          <DataGridColumn.HeaderStyle>
            <Style TargetType="{x:Type DataGridColumnHeader}"
                   BasedOn="{StaticResource CenteredInventoryColumnHeaderStyle}"/>
          </DataGridColumn.HeaderStyle>
          <DataGridColumn.Header>
            <iconPacks:PackIconFontAwesome Kind="HashtagSolid" Height="11" Width="11" ToolTip="The amount of the particular item."
                                           HorizontalAlignment="Center" Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"/>
          </DataGridColumn.Header>
          <DataGridColumn.CellStyle>
            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
              <Setter Property="Control.Padding" Value="0,0"/>
              <Setter Property="ContentControl.ContentTemplate">
                <Setter.Value>
                  <DataTemplate>
                    <Grid>
                      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontWeight="SemiBold" FontSize="13" Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"
                                   Text="{Binding Amount}"
                                   Visibility="{Binding IsStackable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock FontWeight="SemiBold" FontSize="13" Foreground="{DynamicResource Aurora.Brushes.Text.Secondary}"
                                   Text="{Binding Amount}"
                                   Visibility="{Binding IsStackable, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
                      </StackPanel>
                    </Grid>
                  </DataTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </DataGridColumn.CellStyle>
        </DataGridTextColumn>
        <DataGridTextColumn x:Name="ItemValueColumn" Header="Value" Width="80" MinWidth="50"
                            HeaderStyle="{StaticResource RightAlignedInventoryColumnHeaderStyle}">
          <DataGridColumn.CellStyle>
            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
              <Setter Property="Control.Padding" Value="5,0"/>
              <Setter Property="ContentControl.ContentTemplate">
                <Setter.Value>
                  <DataTemplate>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                      <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding DisplayPrice}"/>
                      </StackPanel>
                    </StackPanel>
                  </DataTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </DataGridColumn.CellStyle>
        </DataGridTextColumn>
        <DataGridTextColumn x:Name="ItemWeightColumn" Header="Weight" Width="80" MinWidth="50"
                            HeaderStyle="{StaticResource RightAlignedInventoryColumnHeaderStyle}">
          <DataGridColumn.CellStyle>
            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
              <Setter Property="Control.Padding" Value="5,0"/>
              <Setter Property="ContentControl.ContentTemplate">
                <Setter.Value>
                  <DataTemplate>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                      <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{Binding DisplayWeight}"/>
                      </StackPanel>
                    </StackPanel>
                  </DataTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </DataGridColumn.CellStyle>
        </DataGridTextColumn>
        <DataGridTextColumn x:Name="EquipmentItemAttunementColumn" Visibility="Collapsed" Width="Auto" MinWidth="125"
                            HeaderStyle="{StaticResource EquipmentDataGridColumnHeaderStyle}">
          <DataGridColumn.Header>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
              <iconPacks:PackIconFontAwesome Kind="LinkSolid" ToolTip="Indicates whether the item is attuned." Opacity="0.8" Margin="0,0,4,0"
                                             Padding="1" VerticalAlignment="Center"/>
              <TextBlock Text="ATTUNEMENT"/>
            </StackPanel>
          </DataGridColumn.Header>
          <DataGridColumn.CellStyle>
            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
              <Setter Property="Control.Padding" Value="5,0"/>
              <Setter Property="ContentControl.ContentTemplate">
                <Setter.Value>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                      <StackPanel Orientation="Horizontal"
                                  Visibility="{Binding IsAttunable, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Opacity="0.8" Text="requires attunement" Margin="0,0,4,0" VerticalAlignment="Center"
                                   FontStyle="Italic"
                                   Visibility="{Binding IsAttuned, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
                        <TextBlock Opacity="0.8" Text="attuned" Margin="0,0,4,0" VerticalAlignment="Center" FontWeight="SemiBold"
                                   FontStyle="Italic"
                                   Visibility="{Binding IsAttuned, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                      </StackPanel>
                    </StackPanel>
                  </DataTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </DataGridColumn.CellStyle>
        </DataGridTextColumn>
        <DataGridTextColumn x:Name="EquipmentItemEquippedColumn" Visibility="Collapsed" Width="Auto" MinWidth="150"
                            Binding="{Binding IsEquipped}">
          <DataGridColumn.Header>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
              <iconPacks:PackIconFontAwesome Kind="MapMarkerAltSolid" ToolTip="Indicates where the item is equipped." Opacity="0.8"
                                             Margin="0,0,4,0" Padding="1"/>
              <TextBlock Text="EQUIP LOCATION"/>
            </StackPanel>
          </DataGridColumn.Header>
          <DataGridColumn.HeaderStyle>
            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
              <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
              <Setter Property="Control.FontSize" Value="9"/>
              <Setter Property="Control.FontWeight" Value="SemiBold"/>
              <Setter Property="Control.Padding" Value="5,2,5,2"/>
              <Setter Property="Control.Background" Value="{DynamicResource AccentColorBrush}"/>
              <Setter Property="Control.Foreground" Value="{DynamicResource IdealForegroundColorBrush}"/>
            </Style>
          </DataGridColumn.HeaderStyle>
          <DataGridColumn.CellStyle>
            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
              <Setter Property="Control.Padding" Value="5,0"/>
              <Setter Property="ContentControl.ContentTemplate">
                <Setter.Value>
                  <DataTemplate>
                    <Grid>
                      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" FontStyle="Italic" TextWrapping="Wrap"
                                   Text="{Binding EquippedLocation}"/>
                      </StackPanel>
                    </Grid>
                  </DataTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </DataGridColumn.CellStyle>
        </DataGridTextColumn>
        <DataGridTextColumn x:Name="StorageLocationColumn" HeaderStyle="{StaticResource CenteredInventoryColumnHeaderStyle}"
                            MinWidth="100">
          <DataGridColumn.Header>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
              <TextBlock Text="Storage" FontSize="11"/>
            </StackPanel>
          </DataGridColumn.Header>
          <DataGridColumn.CellStyle>
            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
              <Setter Property="Control.Padding" Value="0,0"/>
              <Setter Property="ContentControl.ContentTemplate">
                <Setter.Value>
                  <DataTemplate>
                    <Grid>
                      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="10,0" Text="{Binding StorageDisplayName}"/>
                      </StackPanel>
                    </Grid>
                  </DataTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </DataGridColumn.CellStyle>
        </DataGridTextColumn>
        <DataGridTextColumn x:Name="ItemcardVisibleColumn" HeaderStyle="{StaticResource CenteredInventoryColumnHeaderStyle}"
                            MinWidth="60" Width="70">
          <DataGridColumn.Header>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
              <iconPacks:PackIconMaterial Kind="Cards" Width="12" Height="12" Margin="0,0,4,0"/>
              <TextBlock Text="Card" FontSize="11"/>
            </StackPanel>
          </DataGridColumn.Header>
          <DataGridColumn.CellStyle>
            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
              <Setter Property="Control.Padding" Value="0,0"/>
              <Setter Property="ContentControl.ContentTemplate">
                <Setter.Value>
                  <DataTemplate>
                    <Grid>
                      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <CheckBox Visibility="Collapsed"
                                  IsChecked="{Binding ShowCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <mah:ToggleSwitch OffLabel="" OnLabel="" ContentDirection="LeftToRight" Visibility="Collapsed" ContentPadding="0"
                                          Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" RenderTransformOrigin="0.5,0.5"
                                          IsChecked="{Binding ShowCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                          <UIElement.RenderTransform>
                            <TransformGroup>
                              <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                              <SkewTransform/>
                              <RotateTransform/>
                              <TranslateTransform/>
                            </TransformGroup>
                          </UIElement.RenderTransform>
                        </mah:ToggleSwitch>
                        <ToggleButton Padding="6,2" MinHeight="0" VerticalContentAlignment="Center" Margin="0" BorderThickness="0"
                                      VerticalAlignment="Center" Cursor="Hand"
                                      IsChecked="{Binding ShowCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                          <FrameworkElement.Style>
                            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MetroToggleButton}">
                              <Setter Property="Control.Padding" Value="0"/>
                              <Setter Property="FrameworkElement.Margin" Value="0"/>
                              <Setter Property="Control.Background" Value="Transparent"/>
                              <Style.Triggers>
                                <Trigger Property="ToggleButton.IsChecked" Value="True">
                                  <Trigger.Setters>
                                    <Setter Property="Control.Background" Value="Transparent"/>
                                    <Setter Property="ContentControl.Content">
                                      <Setter.Value>
                                        <iconPacks:PackIconFontAwesome Kind="EyeSolid" ToolTip="The itemcard is shown." Height="15" Width="15" Opacity="0.8" Margin="0"
                                                                       Padding="0"/>
                                      </Setter.Value>
                                    </Setter>
                                  </Trigger.Setters>
                                </Trigger>
                                <Trigger Property="ToggleButton.IsChecked" Value="False">
                                  <Trigger.Setters>
                                    <Setter Property="ContentControl.Content">
                                      <Setter.Value>
                                        <iconPacks:PackIconFontAwesome Kind="EyeSlashSolid" ToolTip="The itemcard is hidden."
                                                                       Foreground="{DynamicResource DangerColorBrush}" Height="15" Width="15" Opacity="0.5" Margin="0"
                                                                       Padding="0"/>
                                      </Setter.Value>
                                    </Setter>
                                  </Trigger.Setters>
                                </Trigger>
                                <Trigger Property="UIElement.IsMouseOver" Value="true">
                                  <Setter Property="Control.Background" Value="Transparent"/>
                                </Trigger>
                              </Style.Triggers>
                            </Style>
                          </FrameworkElement.Style>
                        </ToggleButton>
                      </StackPanel>
                    </Grid>
                  </DataTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </DataGridColumn.CellStyle>
        </DataGridTextColumn>
        <DataGridTextColumn x:Name="EquipmentItemStashColumn" Width="Auto" Visibility="Collapsed">
          <DataGridColumn.Header>
            <iconPacks:PackIconFontAwesome Kind="BoxesSolid" ToolTip="This icon indicates if the item is a stash for other items."
                                           HorizontalAlignment="Center" Foreground="{DynamicResource AuroraGoldColorBrush}" Padding="1"
                                           Opacity="0.9" Margin="0,0" VerticalAlignment="Center"/>
          </DataGridColumn.Header>
          <DataGridColumn.CellStyle>
            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
              <Setter Property="Control.Padding" Value="0,0"/>
              <Setter Property="ContentControl.ContentTemplate">
                <Setter.Value>
                  <DataTemplate>
                    <Grid>
                      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <iconPacks:PackIconFontAwesome Kind="BoxSolid" ToolTip="This item is a stash." HorizontalAlignment="Center" Padding="1"
                                                       Opacity="0.8" Margin="0,0" VerticalAlignment="Center"
                                                       Visibility="{Binding Item.IsStash, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                      </StackPanel>
                    </Grid>
                  </DataTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </DataGridColumn.CellStyle>
        </DataGridTextColumn>
        <DataGridTextColumn x:Name="EquipmentItemAttuneColumn2"
                            HeaderStyle="{StaticResource CenteredInventoryColumnHeaderStyle}" Visibility="Collapsed">
          <DataGridColumn.Header>
            <iconPacks:PackIconFontAwesome Kind="LinkSolid" Width="11" Height="11" ToolTip="This icon indicates if the item is attuned."
                                           HorizontalAlignment="Center" Foreground="{DynamicResource Aurora.Brushes.Text.Primary}" Padding="0"
                                           VerticalAlignment="Center"/>
          </DataGridColumn.Header>
          <DataGridColumn.CellStyle>
            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
              <Setter Property="Control.Padding" Value="0,0"/>
              <Setter Property="ContentControl.ContentTemplate">
                <Setter.Value>
                  <DataTemplate>
                    <Grid>
                      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Visibility="{Binding IsAttunable, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <iconPacks:PackIconFontAwesome Kind="LinkSolid" ToolTip="This item is attuned." HorizontalAlignment="Center" Padding="0"
                                                       Opacity="0.8" Margin="0,0" VerticalAlignment="Center"
                                                       Visibility="{Binding IsAttuned, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <iconPacks:PackIconFontAwesome Kind="UnlinkSolid" ToolTip="This item requires attunement." HorizontalAlignment="Center"
                                                       Padding="1" Opacity="0.25" Margin="0,0" VerticalAlignment="Center"
                                                       Visibility="{Binding IsAttuned, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
                      </StackPanel>
                    </Grid>
                  </DataTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </DataGridColumn.CellStyle>
        </DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>
    <Border Background="{DynamicResource Aurora.Brushes.Light1}" Height="40" Grid.Row="6" Grid.ColumnSpan="3"
            Visibility="Collapsed" BorderBrush="{DynamicResource Aurora.Brushes.Light2}" BorderThickness="1,1"
            Grid.Column="0" Margin="0,0,0,10">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Visibility="Collapsed" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center"
                    Margin="5,0">
          <TextBlock Foreground="{DynamicResource AuroraGoldColorBrush}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,4,0" Text="{Binding Inventory.Coins.Copper, Mode=OneWay}"/>
          <TextBlock Text="CP" Foreground="{DynamicResource Aurora.Brushes.Text.Secondary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,12,0"/>
          <TextBlock Foreground="{DynamicResource AuroraGoldColorBrush}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,4,0" Text="{Binding Inventory.Coins.Silver, Mode=OneWay}"/>
          <TextBlock Text="SP" Foreground="{DynamicResource Aurora.Brushes.Text.Secondary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,12,0"/>
          <TextBlock Foreground="{DynamicResource AuroraGoldColorBrush}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,4,0" Text="{Binding Inventory.Coins.Electrum, Mode=OneWay}"/>
          <TextBlock Text="EP" Foreground="{DynamicResource Aurora.Brushes.Text.Secondary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,12,0"/>
          <TextBlock Foreground="{DynamicResource AuroraGoldColorBrush}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,4,0" Text="{Binding Inventory.Coins.Gold, Mode=OneWay}"/>
          <TextBlock Text="GP" Foreground="{DynamicResource Aurora.Brushes.Text.Secondary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,12,0"/>
          <TextBlock Foreground="{DynamicResource AuroraGoldColorBrush}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,4,0" Text="{Binding Inventory.Coins.Platinum, Mode=OneWay}"/>
          <TextBlock Text="PP" Foreground="{DynamicResource Aurora.Brushes.Text.Secondary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
          <TextBlock Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="12" VerticalAlignment="Center"
                     Margin="20,0,4,0" Text="{Binding SelectedEquipmentItem}"/>
          <Separator Style="{StaticResource IconSeparatorStyle}"/>
          <controls1:CommandButton CommandText="Edit Item Details" FontSize="11"
                                   Style="{StaticResource SuccessTextIconCommandButtonStyle}" Margin="0,0,0,0" Cursor="Hand"
                                   Command="{Binding ManageEquipmentItemCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0"
                    Visibility="Collapsed">
          <TextBlock Text="CARRIED WEIGHT: " Foreground="{DynamicResource Aurora.Brushes.Text.Secondary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,4,0"/>
          <TextBlock Foreground="{DynamicResource AuroraGoldColorBrush}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,2,0" Text="{Binding Inventory.EquipmentWeight, Mode=OneWay, StringFormat={}{0:#.##}}"/>
          <TextBlock Text="lb" Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="6" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,10,0"
                    Visibility="Collapsed">
          <TextBlock Text="ATTUNEMENT: " Foreground="{DynamicResource Aurora.Brushes.Text.Secondary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,4,0"/>
          <TextBlock Foreground="{DynamicResource AuroraGoldColorBrush}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,4,0" Text="{Binding Inventory.AttunedItemCount, Mode=OneWay}"/>
          <TextBlock Text="/" Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,4,0"/>
          <TextBlock Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,0,0" Text="{Binding Inventory.MaxAttunedItemCount, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="6" VerticalAlignment="Center" Margin="14,0,20,0">
          <TextBlock Text="Attuned Magic Items: " Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,4,0"/>
          <TextBlock Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,4,0" Text="{Binding Inventory.AttunedItemCount, Mode=OneWay}"/>
          <TextBlock Text="/" Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,4,0"/>
          <TextBlock Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,0,0" Text="{Binding Inventory.MaxAttunedItemCount, Mode=OneWay}"/>
          <Separator Style="{StaticResource IconSeparatorStyle}" Margin="10,0"
                     Background="{DynamicResource Aurora.Brushes.Text.Secondary}"/>
          <TextBlock Text="Carried Weight: " Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,4,0"/>
          <TextBlock Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,2,0" Text="{Binding Inventory.EquipmentWeight, Mode=OneWay, StringFormat={}{0:#.##}}"/>
          <TextBlock Text="lb" Foreground="{DynamicResource Aurora.Brushes.Text.Primary}"
                     Style="{StaticResource SectionHeaderTextBlockStyle}" FontSize="11" VerticalAlignment="Center"
                     Margin="0,0,0,0"/>
        </StackPanel>
      </Grid>
    </Border>
  </Grid>
</UserControl>