<mah:MetroWindow x:Class="Builder.Presentation.Views.Dialogs.ExceptionWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:controls="clr-namespace:Aurora.Presentation.Controls;assembly=Aurora.Presentation"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:controls1="clr-namespace:Builder.Presentation.Controls"
                 Loaded="ExceptionWindow_OnLoaded" Title="Error" SizeToContent="Height" ResizeMode="NoResize"
                 MaxHeight="600" Width="500" MinHeight="100" MinWidth="100"
                 Style="{StaticResource IconlessCharacterBuilderWindowStyle}"
                 TitleTemplate="{StaticResource IconlessCharacterBuilderWindowTitleDataTemplate}"
                 WindowStartupLocation="CenterScreen">
  <Grid Background="{DynamicResource WhiteBrush}" Margin="0,1,0,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel Margin="10,10,10,0">
      <TextBlock x:Name="PrimaryTextBlock" Text="The description of the error that occurred" TextWrapping="Wrap"
                 Style="{StaticResource SectionPrimaryTextBlockStyle}" FontSize="14"/>
      <TextBlock x:Name="SecondaryTextBlock" Text="The description of the error that occurred" TextWrapping="Wrap"
                 Style="{StaticResource SectionSecondaryTextBlockStyle}" FontSize="13"/>
    </StackPanel>
    <controls1:AuroraExpander MaxHeight="300" IsExpanded="false" Header="Additional Error Details"
                              mah:ControlsHelper.HeaderFontSize="11" Grid.Row="1"
                              Background="{DynamicResource TransparentWhiteBrush}" Margin="4,0,4,10"
                              Style="{StaticResource FlyoutExpanderStyle}">
      <TextBox x:Name="MessageTextBox" BorderThickness="0" Margin="0" IsReadOnly="true" FontSize="12"
               AcceptsReturn="true" AcceptsTab="true" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
    </controls1:AuroraExpander>
    <Border Background="{DynamicResource DescriptionPanelBackgroundBrush}" Grid.Row="2"
            SnapsToDevicePixels="true" BorderThickness="0,1,0,0"
            BorderBrush="{DynamicResource LightColor1Brush}">
      <FrameworkElement.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroFlatButton}">
          <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
          <Setter Property="FrameworkElement.Margin" Value="10"/>
          <Setter Property="Control.FontSize" Value="11"/>
          <Setter Property="FrameworkElement.MinWidth" Value="70"/>
          <Setter Property="FrameworkElement.MaxHeight" Value="25"/>
          <Setter Property="Control.Padding" Value="10,5"/>
        </Style>
      </FrameworkElement.Resources>
      <Grid Margin="0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0">
          <TextBlock x:Name="VersionTextBlock" Text="Version 1.123.456" VerticalAlignment="Center" Margin="10,0,0,0"
                     Style="{StaticResource SectionSecondaryTextBlockStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
          <controls:CommandButton Click="OnCancelClicked" CommandText="OK" Style="{DynamicResource CommandButtonDefaultStyle}"
                                  Margin="0,10,10,10" MinWidth="75" IsCancel="true"/>
        </StackPanel>
      </Grid>
    </Border>
  </Grid>
</mah:MetroWindow>