C:\Users\Ralla\source\repos\Aurora-Lights\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Ralla\source\repos\Aurora-Lights\App.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\styles\aurora\controls\aurorapanel.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\styles\aurora\controls\elementdescriptionpanel.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\styles\aurora\controls\expander.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\styles\aurora\controls\portraitbutton.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\styles\aurora\layout\slidertitleblock.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\styles\collectiondatatemplates\characterfiledatatemplates.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\styles\controls\auroraexpanderstyles.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\styles\controls\circularprogressbar.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\themes\generic.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\abilitiesspinner.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\characteroverview.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\characterpanel.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\characterprofile.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\charactersheetpreviewpanel.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\common\descriptioncheckbox.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\companionprofile.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\compendiumcontrol.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\content\additionalstatisticspanelcontent.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\content\companion\companionactionspanelcontent.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\content\companion\companionadditionalstatisticspanelcontent.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\content\companion\companionreactionspanelcontent.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\content\companion\companiontraitspanelcontent.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\content\conditionspanelcontent.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\content\expandercontent.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\content\inlineexpandercontent.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\content\spellcastingexpandercontent.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\content\spellcompendiumcontent.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\content\spellspanelcontent.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\descriptionpanel.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\equipmentsection.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\equipment\equipmentslotcontrol.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\experienceprogressbar.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\featurestreecollection.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\FillableControls\featurelistcontainers.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\fillablefieldtextbox.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\Filters\inlinespellfilter.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\inventory\inventorysection.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\inventory\inventorystoragesection.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\listitemsselectionruleexpander.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\manage\manageattackssection.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\manage\managesourcessection.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\roundbutton.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\selectionruleexpander.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\skillsexpander.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\Spellcasting\spellcasterselectioncontrol.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\Spellcasting\spellcastingcollectionview.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\spellexpander.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\Syndication\syndicationcontrol.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\UserControls\test\selectionrulecombobox.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\applicationsettingswindow.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\charactersourcemanagerwindow.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\characterviewer.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\contentmanager.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\Content\manage\createattackwindow.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\Development\controlsdemowindow.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\Development\developertools.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\Development\diagnosticswindow.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\Development\elementclonewindow.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\Development\generateelementwindow.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\Development\supportstringtester.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\Dialogs\editcharactergroupwindow.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\Dialogs\exceptionmessagewindow.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\Dialogs\exceptionwindow.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\Dialogs\extractitemwindow.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\Dialogs\savecharacterdialog.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\Dialogs\singleentrywindow.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\equipment\inventorystoragewindow.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\flyouts\editequipmentitemflyout.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\manageequipmentitemwindow.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\preferenceswindow.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\savecharacterwindow.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\settingswindow.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\shellwindow.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\Sliders\advancementslider.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\Sliders\applicationsettingsslider.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\Sliders\bundlemanagerslider.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\Sliders\characterinformationslider.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\Sliders\companiongalleryslider.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\Sliders\compendiumslider.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\Sliders\content\bundlecontentflyout.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\Sliders\managecharacteroptionsslider.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\Sliders\managecoinageslider.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\Sliders\newcharacterslider.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\Sliders\portraitsgalleryslider.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\Sliders\releaseslider.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\Sliders\savecharacterslider.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\Sliders\selectionflownotificationslider.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\Sliders\symbolsgalleryslider.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\Sliders\updatenotificationslider.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\Sliders\v1\thememanagerflyout.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\Tools\createspellcastingwindow.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\viewer.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\_obsolete\developerwindow.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\_obsolete\elementinformationwindow.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\_obsolete\fileupdaterwindow.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\_obsolete\gen.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\_obsolete\launcher.xaml;;
FC:\Users\Ralla\source\repos\Aurora-Lights\Views\_obsolete\splashwindow.xaml;;

