<UserControl x:Class="Builder.Presentation.UserControls.CompanionAdditionalStatisticsPanelContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Builder.Presentation.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:viewModels="clr-namespace:Builder.Presentation.ViewModels"
             xmlns:content="clr-namespace:Builder.Presentation.ViewModels.Content"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
  <Grid>
    <FrameworkElement.DataContext>
      <content:CompanionAdditionalStatisticsPanelContentViewModel/>
    </FrameworkElement.DataContext>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="30"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <FrameworkElement.Resources>
      <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StatisticsValueTextBlockStyle}"/>
      <Style TargetType="{x:Type iconPacks:PackIconFontAwesome}"
             BasedOn="{StaticResource InformationPanelUncheckedIconStyle}"/>
    </FrameworkElement.Resources>
    <ItemsControl Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding AdditionalItems}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid Margin="0,1,0,0" Background="{DynamicResource AccentColorBrush4}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0"/>
              <ColumnDefinition MinWidth="30" Width="Auto"/>
              <ColumnDefinition MinWidth="1" Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
              <iconPacks:PackIconFontAwesome Style="{StaticResource InformationPanelCheckedIconStyle}"
                                             Visibility="{Binding Exists, Converter={StaticResource BooleanToVisibilityConverter}}"/>
              <iconPacks:PackIconFontAwesome Visibility="{Binding Exists, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
            </StackPanel>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource StatisticsValueTextBlockStyle}"
                       VerticalAlignment="Top" Margin="5,3" Text="{Binding DisplayValue}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource StatisticsNameTextBlockStyle}"
                       VerticalAlignment="Top" Margin="5,3" Text="{Binding DisplayName}"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"
                       Style="{StaticResource StatisticsDescriptionTextBlockStyle}"
                       Foreground="{DynamicResource GrayBrush2}" TextWrapping="Wrap" VerticalAlignment="Top"
                       Margin="5,3,5,3" HorizontalAlignment="Right" Text="{Binding Summery}"/>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>