<UserControl x:Class="Builder.Presentation.UserControls.ExperienceProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Builder.Presentation.UserControls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             x:Name="Root" Padding="0" MaxHeight="30">
  <FrameworkElement.DataContext>
    <local:ExperienceProgressBarViewModel/>
  </FrameworkElement.DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition MinWidth="150" Width="*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <FrameworkElement.Resources>
      <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource GrayBrush6}"/>
        <Setter Property="TextBlock.FontSize" Value="{Binding FontSize, ElementName=Root}"/>
        <Setter Property="FrameworkElement.Margin" Value="0,0,0,1"/>
        <Setter Property="TextBlock.Padding" Value="5,2"/>
      </Style>
    </FrameworkElement.Resources>
    <TextBlock Text="{Binding CurrentExperience, StringFormat='0 XP'}"
               Visibility="{Binding CurrentVisibility, ElementName=Root}"/>
    <mah:MetroProgressBar Grid.Column="1" VerticalAlignment="Center" Padding="5,2" SnapsToDevicePixels="true"
                          Value="{Binding CurrentProgress}" Foreground="{Binding Foreground, ElementName=Root}">
      <FrameworkElement.ToolTip>
        <StackPanel Orientation="Horizontal">
          <TextBlock Foreground="Black" Padding="0" Margin="0" Text="{Binding CurrentExperience}"/>
          <TextBlock Text=" / " Foreground="Black" Padding="0" Margin="0"/>
          <TextBlock Foreground="Black" Padding="0" Margin="0" Text="{Binding TargetExperience, StringFormat='0 XP'}"/>
        </StackPanel>
      </FrameworkElement.ToolTip>
    </mah:MetroProgressBar>
    <TextBlock Grid.Column="2" Text="{Binding TargetExperience, StringFormat='0 XP'}"
               Visibility="{Binding TargetExperience, ElementName=Root}"/>
  </Grid>
</UserControl>