<controls:MetroWindow x:Class="Builder.Presentation.Views.SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Builder.Presentation.Views"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      xmlns:viewModels="clr-namespace:Builder.Presentation.ViewModels"
                      xmlns:converters="clr-namespace:Builder.Presentation.Converters"
                      Title="" ResizeMode="NoResize" GlowBrush="{DynamicResource HighlightBrush}"
                      Background="{DynamicResource AccentColorBrush}" Style="{StaticResource CleanWindowStyleKey}"
                      WindowStartupLocation="CenterScreen" TitleTemplate="{StaticResource WindowTitleTemplate}"
                      Height="793" Width="450">
  <FrameworkElement.DataContext>
    <viewModels:SettingsWindowViewModel/>
  </FrameworkElement.DataContext>
  <FrameworkElement.Resources>
    <converters:AccentColorConverter x:Key="AccentColorConverter"/>
  </FrameworkElement.Resources>
  <Grid Margin="0,0,0,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <FrameworkElement.Resources>
      <Style x:Key="HeaderStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextBlock.FontSize" Value="20"/>
        <Setter Property="TextBlock.FontFamily" Value="Segoe UI SemiBold"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        <Setter Property="TextBlock.Foreground" Value="White"/>
      </Style>
      <Style x:Key="DefaultInformationStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextBlock.FontSize" Value="14"/>
        <Setter Property="TextBlock.FontFamily" Value="Segoe UI Light"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource IdealForegroundDisabledBrush}"/>
      </Style>
      <Style x:Key="VersionTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextBlock.FontSize" Value="11"/>
        <Setter Property="TextBlock.FontFamily" Value="Segoe UI SemiBold"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        <Setter Property="TextBlock.Foreground" Value="DarkRed"/>
      </Style>
    </FrameworkElement.Resources>
    <StackPanel Orientation="Vertical" Margin="10,0,10,10">
      <StackPanel Margin="10,0,10,0">
        <TextBlock Text="SETTINGS" Style="{StaticResource HeaderStyle}"/>
        <TextBlock Style="{StaticResource DefaultInformationStyle}" FontSize="10" FontFamily="Segoe UI Symbol"
                   Text="{Binding Version, StringFormat=' {0}'}"/>
      </StackPanel>
    </StackPanel>
    <Grid Background="{StaticResource ControlBackgroundBrush}" Row="1">
      <ScrollViewer>
        <StackPanel Margin="20,10,10,10">
          <TextBlock Text="APPEARANCE" Style="{StaticResource SectionHeaderTextBlockStyle}" Margin="0,0,0,0"/>
          <TextBlock Text="ACCENT COLOR" Style="{StaticResource FieldHeaderTextBlockStyle}"/>
          <ListView BorderThickness="0" Margin="0" ItemsSource="{Binding Accents}"
                    SelectedItem="{Binding SelectedAccent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <StackPanel Width="50" Height="50" Margin="5"
                            Background="{Binding Converter={StaticResource AccentColorConverter}}"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ListView>
          <TextBlock Style="{StaticResource FieldHeaderTextBlockStyle}"
                     Text="{Binding CharactersCollectionSize, StringFormat='CHARACTER COLLECTION POTRAIT SIZE ({0}px)'}"/>
          <Slider Minimum="125" Maximum="175" SmallChange="5" LargeChange="25" TickFrequency="5" TickPlacement="Both"
                  IsSnapToTickEnabled="true" Margin="0,5,0,0"
                  Value="{Binding CharactersCollectionSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
          <TextBlock Text="STARTUP" Style="{StaticResource SectionHeaderTextBlockStyle}" Margin="0,40,0,5"/>
          <CheckBox Content="CHECK FOR CHARACTER BUILDER UPDATES" FontSize="10" IsChecked="False" IsEnabled="false"
                    Margin="0,10,0,0"/>
          <CheckBox Content="INCLUDE ELEMENT FILES IN CUSTOM FOLDER" FontSize="10" IsChecked="True" Margin="0,10,0,0"/>
          <CheckBox Content="CHECK FOR FILE UPDATES" FontSize="10" IsChecked="False" IsEnabled="false"
                    Margin="10,10,0,0"/>
          <TextBlock Text="CHARACTER SHEET" Style="{StaticResource SectionHeaderTextBlockStyle}" Margin="0,40,0,0"/>
          <TextBlock Text="YOUR DEFAULT PLAYER NAME" Style="{StaticResource FieldHeaderTextBlockStyle}"/>
          <TextBox Text="{Binding DefaultPlayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
          <TextBlock Text="CHARACTER SHEET OPTION" Style="{StaticResource FieldHeaderTextBlockStyle}"/>
          <ComboBox Text="Wizards of the Coast - Default Sheet">
            <ComboBoxItem>
              Wizards of the Coast - Default Sheet
            </ComboBoxItem>
            <ComboBoxItem>
              Character Builder Sheet (PREVIEW)
            </ComboBoxItem>
          </ComboBox>
          <CheckBox Content="INCLUDE SPELLCARDS (PREVIEW)" FontSize="10" Margin="0,10,0,0"
                    IsChecked="{Binding IncludeSpellcards, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
      </ScrollViewer>
    </Grid>
    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                HorizontalAlignment="Left" Margin="0">
      <Button Content="DEFAULTS" Margin="10,10,10,10" Style="{StaticResource MetroFlatButton}" FontSize="10"
              MinWidth="60" Command="{Binding SetDefaultsSettingsCommand}"/>
    </StackPanel>
    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                HorizontalAlignment="Right" Margin="0">
      <Button Content="APPLY" Margin="0,10,10,10" Style="{StaticResource MetroFlatButton}" FontSize="10"
              MinWidth="60" Command="{Binding ApplySettingsCommand}"/>
      <Button Content="SAVE" Margin="0,10,10,10" Style="{StaticResource MetroFlatButton}" FontSize="10"
              MinWidth="60" Command="{Binding SaveSettingsCommand}"/>
      <Button Content="CANCEL" IsCancel="true" Margin="0,10,10,10" Style="{StaticResource MetroFlatButton}"
              FontSize="10" MinWidth="60" Command="{Binding CancelSettingsCommand}"/>
    </StackPanel>
  </Grid>
</controls:MetroWindow>