<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aurora.Components\Aurora.Components.csproj" />
    <ProjectReference Include="..\Aurora.Logic\Aurora.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Builder.Core">
      <HintPath>..\lib\Builder.Core.dll</HintPath>
    </Reference>
    <Reference Include="Builder.Data">
      <HintPath>..\lib\Builder.Data.dll</HintPath>
    </Reference>
    <Reference Include="Aurora.Documents">
      <HintPath>..\lib\Aurora.Documents.dll</HintPath>
    </Reference>
    <Reference Include="DynamicExpresso.Core">
      <HintPath>..\lib\DynamicExpresso.Core.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp">
      <HintPath>..\lib\itextsharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
